.navbarContainer {
    padding-top: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 15px 10px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.header {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 10rem;
    padding-bottom: 1rem;
}

.menuContainer {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.listContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.listItemContainer {
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid transparent;
    background-color: #ededed;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    transition: 300ms ease-out;
}

.listItemContainer:hover {
    border-bottom: 2px solid #ffbc0d;
}

.listItem {
    text-decoration: none;
    border: 2px solid transparent;
    display: block;
    padding: .1em;
    text-align: center;
    color: black;
}

.active {
    background-color: #ffbc0d;
}

.menu-icon {
    background-color: #ffbc0d;
    border-radius: 5px;
    border: 0px;
    padding: 5px 8px;
    display: none;
}


@media screen and (max-width: 564px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 764px) {
    .menuContainer {
        flex-direction: row;
        gap: 1rem;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }
    .header{
        grid-template-columns: 1fr;
        justify-items: center;
        margin-left: 0;
    }
    .openMenu {
        max-height: 500px;
    }

    .listContainer {
        grid-template-columns: 1fr;
       
    }

    .menu-icon{
        display: block;
        position: absolute;
        top: 2rem;
        left: 1rem;
    }
}